<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>HOW-TO Type R koplampen 6gen</title>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {font-size: 16px}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
body {
	background-color: #CCCCCC;
}
.style7 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="center" class="style1">HOW-TO Voorbumper / koplampen demonteren, Type R look koplampen<br />
Honda Civic '96-'00 (how-to toepast op model '99) <br />
<span class="style2">Geschreven door Sebastian Hagens, <a href="http://www.sebastix.nl" target="_blank">http://www.sebastix.nl</a></span><br />
Oktober 2005 </p>
<p class="style4"><strong>Benodigdheden (wat heb ik allemaal gebruikt?) </strong><br />
- 10mm dopsleutel<br />
  - Fohn<br />
  - Spuitbus mat zwart verf (formido) <br />
  - Grondverf van Histor (formido) <br />
  - Schuurpapier<br />
- Kruiskop schroevendraaier<br />
- Schroevendraaier met platte kop om tussen de kit te kriebelen <br />
- Tape om af te plakken<br />
- Terpetine<br />
- Siliconenkit <br />
- GEDULD<br />
----------------------------------------------</p>
<p class="style4">We gaan eerst de voorbumper demonteren. De bumper zit op 6 plaatsen vastgeschroeft en op 2 plaatsen vastgeklemd. De 6 schroeven:<br />
  <br />
  - in elke wielkast bij het scherm vind je 1 schroef<br />
  - 4 schoeven vind je aan de onderkant van je bumper<br />
  <br />
Verder zit je bumper nog vast aan je grill, dus dien je ook je grill te demonteren (vrij lastig als je nog een originele grill erop hebt zitten). Wanneer je dit allemaal hebt gedaan, kun je je bumper voorzichtig loshalen. Onder de lampen zit hij vastgeklemd, dus forceer niks. Een klein beetje trekken is voldoende om je bumper los te halen. Als het goed is, ziet het er nu ongeveer zo uit.</p>
<p align="center" class="style4"><img src="DSC04546.JPG" width="640" height="480" /> </p>
<p class="style4">Het volgende wat we gaan doen, is de koplamp demonteren. Deze zit vast met 4 schroeven. Hier volgt als voorbeeld de rechterkoplamp (gezien vanaf de foto hierboven). </p>
<table width="100%" border="0">
  <tr>
    <td bgcolor="#FFFFFF" class="style4"><div align="center">2 schroeven aan de bovenkant<br />
    <img src="DSC04550.JPG" width="265" height="197" /></div></td>
    <td bgcolor="#FFFFFF" class="style4"><div align="center">1 schroef links<br />
    <img src="DSC04551.JPG" width="265" height="196" /></div></td>
    <td bgcolor="#FFFFFF" class="style4"><div align="center">1 schroef rechts<br />
    <img src="DSC04549.JPG" width="265" height="197" /></div></td>
  </tr>
</table>
<p class="style4">Nu de koplamp los is, kun je ook de connectors die aan de lamp vastzitten loshalen. Hetzelfde herhaal je voor je andere koplamp. Onder de koplampen zit nog een metalen steun waar je bumper in vast zit. Deze zit vast met 2 schroeven, deze zou je kunnen verwijderen zodat je makkelijker je koplamp eruit kan krijgen en er weer terug in kan plaatsen. Ikzelf heb ze namelijk wel verwijderd voor het gemak.<br />
Nu de koplampen los zijn, kunnen we beginnen met het uit elkaar halen van de koplamp zelf. Hiervoor is geduld vereist! Zeker zoals ik het heb gedaan met een fohn. Je dient dus de kit te gaan verwarmen om het plastic en de behuizing van je lamp van elkaar te krijgen. Hiervoor kun je ook een oven gebruiken, maar daarvoor verwijs ik je naar de links onderaan de pagina. Ik heb alleen de fohn gebruikt en dat ging prima.</p>
<table width="200" border="0" align="center">
  <tr>
    <td><img src="DSC04555.JPG" width="376" height="281" /></td>
    <td><img src="DSC04556.JPG" width="376" height="281" /></td>
  </tr>
</table>
<p class="style3"><span class="style4">Verwarm de kit en trek de boel voorzichtig uit elkaar mbv een schroevendraaier. In het begin is het lastig, maar zodra je een begin hebt gemaakt met het lostrekken volgt de rest vanzelf als je het maar goed verwarmt. </span></p>
<p align="center" class="style3"><img src="DSC04557.JPG" width="640" height="480" /></p>
<p align="left" class="style3"><span class="style4">Het gedeelte wat we zwart willen gaan maken zit nog vast met drie schroefjes in het plastic gedeelte. Schroef deze los en je hebt het gedeelte in je handen wat we gaan opschuren, eventueel een laag grondverf aan brengen en tot slot gaan spuiten in de kleur naar jouw keuze. Ikzelf heb gekozen om de boel in de grondverf te zetten, omdat ik persoonlijk de angst had dat de verf niet goed zou aanhechten op de geschuurde chrome laag.</span></p>
<p align="center" class="style3">Het gedeelte wat we nodig hebben! <br />
  <img src="DSC04559.JPG" width="640" height="480" /><br />
  In de grondverf <br />
    <img src="DSC04560.JPG" width="640" height="480" /><br />
    En gespoten<br />
<img src="DSC04563.JPG" width="640" height="480" />  </p>
<p align="center" class="style3"><span class="style7">Het is ook belangrijk om niet te vergeten om het gedeelte wat reflecteert rondom je knipperlicht af te plakken!!! </span></p>
<p align="left" class="style4">Als je dit allemaal gedaan hebt, geef het de tijd om te laten drogen. Vervolgens kun je beginnen aan het terug in elkaar monteren van je koplamp. Zorg dat alles goed schoon is in de lamp zelf. Zelf heb ik de oude kit zoveel mogelijk verwijderd (door het te verwarmen en af te schrapen met een schroevendraaier). Met flink wat siliconenkit heb ik de koplamp weer terug in elkaar gezet. Zie hieronder het resultaat:</p>
<p align="center" class="style3"><img src="DSC04562.JPG" width="640" height="480" /> <br />
  <img src="DSC04564.JPG" width="640" height="480" /></p>
<p align="left" class="style3"><span class="style4">Op internet zijn er meerdere how-to's te vinden:<br />
    <a href="http://www.honda-tech.com/zerothread?id=282131&amp;page=1" target="_blank">http://www.honda-tech.com/zerothread?id=282131&amp;page=1</a><br />  
<a href="http://www.honda-acura.net/forums/showthread.php?t=56277" target="_blank">http://www.honda-acura.net/forums/showthread.php?t=56277</a></span></p>
<p align="left" class="style3"><span class="style4">Deze how-to heb ik geschreven op mijn eigen ervaringen, de informatie uit bovenstaande links waren mijn leidraad. Beschouw deze how-to ook als een leidraad voor jezelf als je zelf je koplampen een Type R look gaat geven. Veel succes! En voor vragen kun je me altijd mailen op <a href="mailto:sebastian.hagens@gmail.com">sebastian.hagens@gmail.com</a>. </span></p>
<p align="left" class="style3"><img src="DSC04566.JPG" width="640" height="480" /><br />
    <img src="DSC04568.JPG" width="640" height="480" /><br />
  <br />
</p>
</body>
</html>
